# reminders

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mabrouk/reminders/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mabrouk/reminders/db/: DBTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrouk/reminders/: MainActivity.java  ReminderApplication.java  ReminderDetailsActivity.java  ReminderForm.java  ReminderFormActivity.java
app/src/main/java/com/mabrouk/reminders/adapter/: ReminderAdapter.java
app/src/main/java/com/mabrouk/reminders/db/: DBAccessor.java  DBHelper.java  ReminderMapper.java  ReminderTable.java
app/src/main/java/com/mabrouk/reminders/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/mabrouk/reminders/model/: Reminder.java
app/src/main/java/com/mabrouk/reminders/receivers/: BootReceiver.java  TimeReminderReceiver.java
app/src/main/java/com/mabrouk/reminders/services/: BootService.java  LocationReminderService.java
app/src/main/java/com/mabrouk/reminders/util/: Constants.java  DateFormatUtil.java  NotificationUtil.java  ReminderApplication.java  ReminderManager.java  RxBus.java
app/src/main/res/drawable/: reminder_type_button_bg.xml  shape_round_rect_button.xml  shape_round_rect_button_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder_details.xml  activity_reminder_form.xml  row_reminder.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/mabrouk/reminders/: ExampleUnitTest.java
app/src/test/java/com/mabrouk/reminders/model/: ReminderValidationTest.java
app/src/test/java/com/mabrouk/reminders/util/: RxBusTest.java
